# Avalonia-UI

./: App.axaml  App.axaml.cs  Avalonia1.csproj  Avalonia1.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs
Views/: Homepageview.axaml  Homepageview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Page1View.axaml  Page1View.axaml.cs
